{
 "name":"Sabotage 101",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.132504806518555, "y":4.783084392547607, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.298851490020752, "y":5.086982250213623, "heading":4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.395469665527344, "y":5.502269268035889, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.133604049682615, "y":5.502269268035889, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.663257598876951, "y":6.24040412902832, "heading":2.1587989303424644, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.647436141967773, "y":1.1302409172058103, "heading":2.1587989303424644, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.133604049682615, "y":2.568657159805298, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.395469665527344, "y":2.568657159805298, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802534580230713, "y":3.8745877742767334, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.132504806518555}, "y":{"exp":"S1.y", "val":4.783084392547607}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.298851490020752}, "y":{"exp":"R2.y", "val":5.086982250213623}, "heading":{"exp":"R2.heading", "val":4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.395469665527344 m", "val":8.395469665527344}, "y":{"exp":"5.502269268035889 m", "val":5.502269268035889}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.133604049682617 m", "val":9.133604049682615}, "y":{"exp":"5.502269268035889 m", "val":5.502269268035889}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.663257598876953 m", "val":15.663257598876951}, "y":{"exp":"6.24040412902832 m", "val":6.24040412902832}, "heading":{"exp":"2.1587989303424644 rad", "val":2.1587989303424644}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.647436141967773 m", "val":16.647436141967773}, "y":{"exp":"1.1302409172058105 m", "val":1.1302409172058103}, "heading":{"exp":"2.1587989303424644 rad", "val":2.1587989303424644}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.133604049682617 m", "val":9.133604049682615}, "y":{"exp":"2.568657159805298 m", "val":2.568657159805298}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.395469665527344 m", "val":8.395469665527344}, "y":{"exp":"2.568657159805298 m", "val":2.568657159805298}, "heading":{"exp":"S1.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802534580230713 m", "val":5.802534580230713}, "y":{"exp":"3.8745877742767334 m", "val":3.8745877742767334}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21975,2.26466,2.45272,4.264,5.83501,8.02507,8.2133,9.17487],
  "samples":[
    {"t":0.0, "x":7.1325, "y":4.78308, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92988, "ay":0.81704, "alpha":7.04899, "fx":[-70.11499,-66.27634,-90.28141,-93.09757], "fy":[-9.35413,38.84187,30.76719,-7.25846]},
    {"t":0.03588, "x":7.12933, "y":4.78361, "heading":3.14159, "vx":-0.17686, "vy":0.02931, "omega":0.25288, "ax":-4.93121, "ay":0.81726, "alpha":5.98002, "fx":[-71.59762,-68.39573,-88.70727,-91.15565], "fy":[-5.55868,34.68327,28.39146,-4.50522]},
    {"t":0.07175, "x":7.11981, "y":4.78519, "heading":-3.13252, "vx":-0.35377, "vy":0.05863, "omega":0.46742, "ax":-4.9311, "ay":0.81725, "alpha":4.99673, "fx":[-72.84478,-70.38255,-87.34452,-89.27765], "fy":[-2.02033,31.0559,25.96361,-1.98947]},
    {"t":0.10763, "x":7.10395, "y":4.78782, "heading":-3.11575, "vx":-0.53067, "vy":0.08795, "omega":0.64667, "ax":-4.93098, "ay":0.81723, "alpha":4.07248, "fx":[-73.99665,-72.27244,-86.08317,-87.48947], "fy":[1.24829,27.75189,23.56949,0.43882]},
    {"t":0.1435, "x":7.08174, "y":4.7915, "heading":-3.09255, "vx":-0.70757, "vy":0.11727, "omega":0.79277, "ax":-4.93084, "ay":0.81721, "alpha":3.2087, "fx":[-75.10232,-74.03619,-84.90559,-85.78862], "fy":[4.20092,24.72533,21.28413,2.7966]},
    {"t":0.17938, "x":7.05318, "y":4.79623, "heading":-3.06411, "vx":-0.88446, "vy":0.14658, "omega":0.90789, "ax":-4.93068, "ay":0.81718, "alpha":2.40711, "fx":[-76.17473,-75.62715,-83.77629,-84.24398], "fy":[6.8042,21.93552,19.13646,5.12907]},
    {"t":0.21525, "x":7.01828, "y":4.80202, "heading":-3.03154, "vx":-1.06135, "vy":0.1759, "omega":0.99424, "ax":-4.93049, "ay":0.81715, "alpha":1.66738, "fx":[-77.23388,-77.04977,-82.69543,-82.83048], "fy":[9.05094,19.3503,17.18854,7.41337]},
    {"t":0.25113, "x":6.97703, "y":4.80885, "heading":-2.99587, "vx":-1.23823, "vy":0.20522, "omega":1.05406, "ax":-4.93025, "ay":0.81711, "alpha":0.99148, "fx":[-78.27314,-78.28365,-81.62819,-81.60934], "fy":[10.90734,16.92685,15.50381,9.6626]},
    {"t":0.287, "x":6.92944, "y":4.81674, "heading":-2.95806, "vx":-1.4151, "vy":0.23453, "omega":1.08963, "ax":-4.92996, "ay":0.81706, "alpha":0.38216, "fx":[-79.29056,-79.33946,-80.60092,-80.54453], "fy":[12.40718,14.6917,14.10076,11.79786]},
    {"t":0.32288, "x":6.8755, "y":4.82568, "heading":-2.91897, "vx":-1.59197, "vy":0.26384, "omega":1.10334, "ax":-4.92959, "ay":0.817, "alpha":-0.15759, "fx":[-80.2438,-80.18505,-79.63207,-79.69068], "fy":[13.56202,12.66138,12.93684,13.83326]},
    {"t":0.35875, "x":6.81521, "y":4.83567, "heading":-2.87939, "vx":-1.76882, "vy":0.29315, "omega":1.09768, "ax":-4.92911, "ay":0.81692, "alpha":-0.62169, "fx":[-81.13393,-80.85861,-78.73798,-78.98984], "fy":[14.39701,10.86638,12.07908,15.64588]},
    {"t":0.39463, "x":6.74858, "y":4.84671, "heading":-2.84001, "vx":-1.94565, "vy":0.32246, "omega":1.07538, "ax":-4.92845, "ay":0.81681, "alpha":-1.00185, "fx":[-81.8979,-81.32671,-77.93274,-78.5204], "fy":[14.93186,9.33132,11.50447,17.21356]},
    {"t":0.4305, "x":6.67561, "y":4.85881, "heading":-2.80143, "vx":-2.12246, "vy":0.35176, "omega":1.03944, "ax":-4.9275, "ay":0.81665, "alpha":-1.28357, "fx":[-82.52141,-81.62595,-77.28958,-78.1792], "fy":[15.193,8.17507,11.20355,18.39946]},
    {"t":0.46638, "x":6.5963, "y":4.87195, "heading":-2.76414, "vx":-2.29923, "vy":0.38106, "omega":0.99339, "ax":-4.92601, "ay":0.8164, "alpha":-1.44666, "fx":[-82.89195,-81.69814,-76.83902,-78.09014], "fy":[15.23064,7.43946,11.15823,19.12652]},
    {"t":0.50225, "x":6.51064, "y":4.88615, "heading":-2.7285, "vx":-2.47595, "vy":0.41035, "omega":0.94149, "ax":-4.92331, "ay":0.81596, "alpha":-1.45168, "fx":[-82.97547,-81.58995,-76.72272,-78.05634], "fy":[15.01392,7.39145,11.36286,19.15787]},
    {"t":0.53813, "x":6.41865, "y":4.90139, "heading":-2.69472, "vx":-2.65258, "vy":0.43962, "omega":0.88941, "ax":-4.91701, "ay":0.81491, "alpha":-1.23854, "fx":[-82.46937,-81.10931,-76.96057,-78.39606], "fy":[14.58785,8.143,11.86197,18.26514]},
    {"t":0.574, "x":6.32033, "y":4.91769, "heading":-2.66282, "vx":-2.82897, "vy":0.46886, "omega":0.84498, "ax":-4.88501, "ay":0.80961, "alpha":-0.67185, "fx":[-80.80203,-79.86348,-77.48297,-78.71127], "fy":[13.85109,10.46844,12.43993,15.75466]},
    {"t":0.60988, "x":6.21569, "y":4.93503, "heading":-2.6325, "vx":-3.00422, "vy":0.4979, "omega":0.82088, "ax":4.88384, "ay":-0.80939, "alpha":0.66851, "fx":[80.86113,79.84196,77.51422,78.56664], "fy":[-13.69376,-10.522,-12.51897,-15.76555]},
    {"t":0.64575, "x":6.11106, "y":4.95237, "heading":-2.60305, "vx":-2.82901, "vy":0.46886, "omega":0.84486, "ax":4.91688, "ay":-0.81489, "alpha":1.23009, "fx":[82.63711,80.90822,76.90544,78.47638], "fy":[-14.06447,-8.14576,-12.33098,-18.31562]},
    {"t":0.68163, "x":6.01273, "y":4.96867, "heading":-2.57274, "vx":-2.65262, "vy":0.43963, "omega":0.88899, "ax":4.92327, "ay":-0.81595, "alpha":1.45849, "fx":[83.1643,81.05604,76.4541,78.6672], "fy":[-14.13107,-7.04607,-12.36993,-19.37819]},
    {"t":0.7175, "x":5.92074, "y":4.98391, "heading":-2.54085, "vx":-2.476, "vy":0.41036, "omega":0.94131, "ax":4.92599, "ay":-0.8164, "alpha":1.44573, "fx":[83.23033,81.00927,76.51086,78.7673], "fy":[-13.91461,-7.11035,-12.5581,-19.37165]},
    {"t":0.75338, "x":5.83508, "y":4.99811, "heading":-2.50708, "vx":-2.29928, "vy":0.38107, "omega":0.99318, "ax":4.92749, "ay":-0.81665, "alpha":1.2859, "fx":[82.88472,80.789,76.88372,79.05783], "fy":[-13.66449,-7.74093,-12.83434,-18.73104]},
    {"t":0.78925, "x":5.75576, "y":5.01126, "heading":-2.47145, "vx":-2.12251, "vy":0.35177, "omega":1.03931, "ax":4.92844, "ay":-0.81681, "alpha":1.00118, "fx":[82.27637,80.53355,77.55531,79.31192], "fy":[-13.42473,-8.95454,-13.08183,-17.52009]},
    {"t":0.82513, "x":5.68279, "y":5.02335, "heading":-2.43417, "vx":-1.9457, "vy":0.32247, "omega":1.07523, "ax":4.9291, "ay":-0.81692, "alpha":0.62133, "fx":[81.40418,80.24597,78.44629,79.6235], "fy":[-13.25799,-10.58278,-13.24437,-15.9031]},
    {"t":0.861, "x":5.61616, "y":5.03439, "heading":-2.39559, "vx":-1.76887, "vy":0.29316, "omega":1.09752, "ax":4.92959, "ay":-0.817, "alpha":0.15454, "fx":[80.32776,80.00512,79.55996,79.85844], "fy":[-13.23974,-12.59648,-13.26671,-13.89056]},
    {"t":0.89688, "x":5.55588, "y":5.04438, "heading":-2.35622, "vx":-1.59202, "vy":0.26385, "omega":1.10306, "ax":4.92996, "ay":-0.81706, "alpha":-0.38624, "fx":[79.04209,79.81263,80.84262,80.07789], "fy":[-13.3865,-14.92679,-13.11808,-11.56608]},
    {"t":0.93275, "x":5.50193, "y":5.05332, "heading":-2.31665, "vx":-1.41516, "vy":0.23454, "omega":1.08921, "ax":4.93025, "ay":-0.81711, "alpha":-0.99837, "fx":[77.58537,79.72187,82.30579,80.18108], "fy":[-13.77276,-17.53795,-12.76093,-8.92897]},
    {"t":0.96863, "x":5.45434, "y":5.06121, "heading":-2.27757, "vx":-1.23828, "vy":0.20523, "omega":1.05339, "ax":4.93048, "ay":-0.81715, "alpha":-1.67565, "fx":[75.92494,79.74369,83.90963,80.23113], "fy":[-14.4523,-20.35112,-12.18411,-6.01561]},
    {"t":1.0045, "x":5.41309, "y":5.06805, "heading":-2.23978, "vx":-1.0614, "vy":0.17591, "omega":0.99328, "ax":4.93068, "ay":-0.81718, "alpha":-2.4164, "fx":[74.11639,79.90304,85.6571,80.14548], "fy":[-15.43731,-23.3511,-11.3895,-2.82733]},
    {"t":1.04038, "x":5.37818, "y":5.07383, "heading":-2.20415, "vx":-0.88451, "vy":0.14659, "omega":0.90659, "ax":4.93084, "ay":-0.81721, "alpha":-3.21882, "fx":[72.12325,80.19427,87.52385,79.99123], "fy":[-16.76637,-26.48631,-10.37025,0.6159]},
    {"t":1.07625, "x":5.34962, "y":5.07857, "heading":-2.17162, "vx":-0.70762, "vy":0.11728, "omega":0.79111, "ax":4.93098, "ay":-0.81723, "alpha":-4.07775, "fx":[69.97508,80.64546,89.50598,79.7151], "fy":[-18.46784,-29.67609,-9.18112,4.3165]},
    {"t":1.11213, "x":5.32741, "y":5.08225, "heading":-2.14324, "vx":-0.53072, "vy":0.08796, "omega":0.64482, "ax":4.9311, "ay":-0.81725, "alpha":-4.99746, "fx":[67.66825,81.19729,91.58541,79.39844], "fy":[-20.47326,-32.99212,-7.8364,8.29187]},
    {"t":1.148, "x":5.31154, "y":5.08488, "heading":-2.12011, "vx":-0.35382, "vy":0.05864, "omega":0.46554, "ax":4.9312, "ay":-0.81727, "alpha":-5.97404, "fx":[65.2077,81.85693,93.76867,79.02283], "fy":[-22.78773,-36.36471,-6.42025,12.56157]},
    {"t":1.18388, "x":5.30202, "y":5.08646, "heading":-2.10341, "vx":-0.17691, "vy":0.02932, "omega":0.25122, "ax":4.93129, "ay":-0.81729, "alpha":-7.00265, "fx":[62.575,82.56577,96.03842,78.68287], "fy":[-25.31886,-39.80939,-5.00683,17.12281]},
    {"t":1.21975, "x":5.29885, "y":5.08698, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9722, "ay":-0.41164, "alpha":-29.4021, "fx":[-14.40371,124.6219,139.74201,72.55496], "fy":[-115.33948,-73.01088,36.76419,124.8856]},
    {"t":1.25048, "x":5.3012, "y":5.08679, "heading":-2.0944, "vx":0.15281, "vy":-0.01265, "omega":-0.90361, "ax":8.01841, "ay":0.9436, "alpha":-12.74891, "fx":[143.50882,132.45403,141.74576,102.39517], "fy":[-11.1365,-57.67389,28.13471,101.88098]},
    {"t":1.28122, "x":5.30968, "y":5.08684, "heading":-2.12217, "vx":0.39924, "vy":0.01635, "omega":-1.29541, "ax":8.08168, "ay":1.06432, "alpha":-12.10707, "fx":[143.91982,132.97691,142.04473,105.26654], "fy":[0.05415,-56.39838,26.49658,98.88314]},
    {"t":1.31195, "x":5.32577, "y":5.08785, "heading":-2.16198, "vx":0.64761, "vy":0.04906, "omega":-1.6675, "ax":8.14266, "ay":1.18745, "alpha":-11.45666, "fx":[143.36016,133.62687,142.41991,108.75641], "fy":[12.50769,-54.76103,24.27916,94.99667]},
    {"t":1.34268, "x":5.34952, "y":5.08992, "heading":-2.21322, "vx":0.89785, "vy":0.08555, "omega":-2.01959, "ax":8.20239, "ay":1.29272, "alpha":-10.82082, "fx":[141.81453,134.58081,142.81888,112.82331], "fy":[24.39512,-52.26262,21.63423,90.08376]},
    {"t":1.37341, "x":5.38098, "y":5.09316, "heading":-2.27529, "vx":1.14994, "vy":0.12528, "omega":-2.35214, "ax":8.27189, "ay":1.3649, "alpha":-10.11553, "fx":[139.8374,136.06994,143.18441,117.45403], "fy":[33.93832,-48.09171,18.79226,83.89375]},
    {"t":1.40415, "x":5.42023, "y":5.09765, "heading":-2.34758, "vx":1.40415, "vy":0.16723, "omega":-2.66302, "ax":8.36768, "ay":1.40246, "alpha":-9.12458, "fx":[138.30119,138.32925,143.45524,122.67326], "fy":[39.74438,-40.88488,16.14653,75.96258]},
    {"t":1.43488, "x":5.46734, "y":5.10345, "heading":-2.42942, "vx":1.66132, "vy":0.21033, "omega":-2.94344, "ax":8.50116, "ay":1.42291, "alpha":-7.48482, "fx":[137.99186,141.32696,143.55406,128.54394], "fy":[40.8009,-28.355,14.4743,65.3751]},
    {"t":1.46561, "x":5.52241, "y":5.11059, "heading":-2.51988, "vx":1.92258, "vy":0.25406, "omega":-3.17347, "ax":8.65673, "ay":1.46052, "alpha":-4.66549, "fx":[139.26603,143.83414,143.29797,135.10925], "fy":[36.17535,-7.1228,15.60549,50.07685]},
    {"t":1.49634, "x":5.58558, "y":5.11909, "heading":-2.61741, "vx":2.18862, "vy":0.29894, "omega":-3.31686, "ax":8.73818, "ay":1.5335, "alpha":0.07388, "fx":[141.73603,141.62172,141.65968,141.77338], "fy":[24.66441,25.30511,25.07106,24.42771]},
    {"t":1.52708, "x":5.65697, "y":5.129, "heading":-2.71935, "vx":2.45717, "vy":0.34607, "omega":-3.31459, "ax":8.32138, "ay":1.6142, "alpha":9.05273, "fx":[143.74706,129.07729,126.72052,140.21076], "fy":[4.9228,63.30681,66.41252,-29.93923]},
    {"t":1.55781, "x":5.73642, "y":5.1404, "heading":-2.82121, "vx":2.71291, "vy":0.39568, "omega":-3.03637, "ax":7.76057, "ay":1.38383, "alpha":14.81431, "fx":[143.34307,126.22383,106.02375,127.78846], "fy":[-9.85423,68.51377,94.9481,-63.84724]},
    {"t":1.58854, "x":5.82346, "y":5.15321, "heading":-2.91453, "vx":2.95141, "vy":0.43821, "omega":-2.58109, "ax":7.62619, "ay":0.85141, "alpha":16.31288, "fx":[141.65733,129.78551,104.68728,118.53255], "fy":[-22.34345,60.84795,95.36407,-78.64288]},
    {"t":1.61928, "x":5.91776, "y":5.16708, "heading":-2.99385, "vx":3.18579, "vy":0.46438, "omega":-2.07975, "ax":6.96317, "ay":0.48162, "alpha":20.86969, "fx":[138.44983,130.34337,85.85033,97.0135], "fy":[-35.72182,58.59676,110.91044,-102.54579]},
    {"t":1.65001, "x":6.01896, "y":5.18158, "heading":-3.05777, "vx":3.39978, "vy":0.47918, "omega":-1.43837, "ax":6.97151, "ay":0.62081, "alpha":20.21078, "fx":[137.77128,129.69751,83.0398,101.68913], "fy":[-34.44819,57.85952,111.14746,-94.29075]},
    {"t":1.68074, "x":6.12673, "y":5.1966, "heading":-3.10197, "vx":3.61404, "vy":0.49826, "omega":-0.81724, "ax":6.80563, "ay":0.82629, "alpha":19.31047, "fx":[135.48271,126.40115,77.58041,101.97418], "fy":[-31.54026,58.61191,108.95181,-82.42706]},
    {"t":1.71147, "x":6.24102, "y":5.2123, "heading":-3.12709, "vx":3.82319, "vy":0.52365, "omega":-0.22377, "ax":2.33376, "ay":0.58955, "alpha":6.78492, "fx":[53.47538,49.6183,21.72102,26.56181], "fy":[-5.02742,27.4276,28.29273,-12.45256]},
    {"t":1.74221, "x":6.35962, "y":5.22867, "heading":-3.13397, "vx":3.89491, "vy":0.54177, "omega":-0.01525, "ax":-0.01387, "ay":0.15629, "alpha":0.02276, "fx":[0.35399,-1.06548,-0.87273,0.68435], "fy":[3.20456,3.37113,2.15133,1.41038]},
    {"t":1.77294, "x":6.47931, "y":5.2454, "heading":-3.13443, "vx":3.89449, "vy":0.54657, "omega":-0.01455, "ax":-0.01247, "ay":0.08979, "alpha":0.00062, "fx":[0.04936,-0.48496,-0.46487,0.09135], "fy":[1.73406,1.74427,1.19675,1.14913]},
    {"t":1.80367, "x":6.59899, "y":5.26224, "heading":-3.13488, "vx":3.8941, "vy":0.54933, "omega":-0.01454, "ax":-0.00675, "ay":0.04797, "alpha":0.00019, "fx":[0.00872,-0.23588,-0.23107,0.02044], "fy":[0.90588,0.90844,0.65412,0.6433]},
    {"t":1.8344, "x":6.71867, "y":5.27914, "heading":-3.13533, "vx":3.8939, "vy":0.55081, "omega":-0.01453, "ax":-0.00327, "ay":0.02328, "alpha":0.00016, "fx":[0.01113,-0.11939,-0.1186,0.01482], "fy":[0.44611,0.44694,0.31024,0.30691]},
    {"t":1.86514, "x":6.83834, "y":5.29608, "heading":-3.13578, "vx":3.8938, "vy":0.55152, "omega":-0.01452, "ax":-0.00196, "ay":0.01397, "alpha":0.00013, "fx":[0.00484,-0.06851,-0.06908,0.00566], "fy":[0.26533,0.26547,0.18827,0.18738]},
    {"t":1.89587, "x":6.958, "y":5.31304, "heading":-3.13622, "vx":3.89374, "vy":0.55195, "omega":-0.01452, "ax":-0.00267, "ay":0.01898, "alpha":0.00015, "fx":[-0.0237,-0.062,-0.06315,-0.02419], "fy":[0.328,0.3281,0.28758,0.28733]},
    {"t":1.9266, "x":7.07767, "y":5.33001, "heading":-3.13667, "vx":3.89365, "vy":0.55253, "omega":-0.01452, "ax":-0.00526, "ay":0.03729, "alpha":0.0002, "fx":[-0.07562,-0.09373,-0.09524,-0.07683], "fy":[0.61422,0.61458,0.59531,0.59495]},
    {"t":1.95733, "x":7.19733, "y":5.34701, "heading":-3.13711, "vx":3.89349, "vy":0.55368, "omega":-0.01451, "ax":-0.00943, "ay":0.06657, "alpha":0.00028, "fx":[-0.14936,-0.1549,-0.15667,-0.15103], "fy":[1.08202,1.0829,1.07687,1.07601]},
    {"t":1.98807, "x":7.31698, "y":5.36406, "heading":-3.13756, "vx":3.8932, "vy":0.55573, "omega":-0.0145, "ax":-0.01435, "ay":0.10071, "alpha":0.00037, "fx":[-0.23229,-0.23111,-0.23313,-0.2343], "fy":[1.63187,1.63333,1.63431,1.63285]},
    {"t":2.0188, "x":7.43662, "y":5.38118, "heading":-3.13801, "vx":3.89276, "vy":0.55882, "omega":-0.01449, "ax":-0.01804, "ay":0.12577, "alpha":0.00042, "fx":[-0.29397,-0.28917,-0.29119,-0.29604], "fy":[2.03618,2.03817,2.0428,2.04079]},
    {"t":2.04953, "x":7.55625, "y":5.39842, "heading":-3.13845, "vx":3.89221, "vy":0.56269, "omega":-0.01448, "ax":-0.01637, "ay":0.11335, "alpha":0.00039, "fx":[-0.26722,-0.26202,-0.26371,-0.26904], "fy":[1.83473,1.83662,1.84146,1.83951]},
    {"t":2.08027, "x":7.67586, "y":5.41576, "heading":-3.1389, "vx":3.8917, "vy":0.56617, "omega":-0.01446, "ax":-0.00149, "ay":0.01043, "alpha":0.00014, "fx":[-0.02514,-0.02247,-0.02319,-0.02609], "fy":[0.16772,0.16814,0.17066,0.17008]},
    {"t":2.111, "x":7.79546, "y":5.43317, "heading":-3.13934, "vx":3.89166, "vy":0.56649, "omega":-0.01446, "ax":0.0397, "ay":-0.27536, "alpha":-0.0005, "fx":[0.64546,0.64148,0.64207,0.6461], "fy":[-4.46217,-4.46646,-4.46807,-4.46405]},
    {"t":2.14173, "x":7.91508, "y":5.45045, "heading":-3.13978, "vx":3.89288, "vy":0.55803, "omega":-0.01448, "ax":0.12466, "ay":-0.8945, "alpha":-0.002, "fx":[2.02754,2.01206,2.01375,2.03268], "fy":[-14.49566,-14.51102,-14.51473,-14.49896]},
    {"t":2.17246, "x":8.03478, "y":5.46717, "heading":-3.14023, "vx":3.89671, "vy":0.53054, "omega":-0.01454, "ax":0.26354, "ay":-2.07059, "alpha":-0.00568, "fx":[4.28519,4.25377,4.25204,4.30347], "fy":[-33.55691,-33.59994,-33.59861,-33.55078]},
    {"t":2.2032, "x":8.15466, "y":5.4825, "heading":-3.14068, "vx":3.90481, "vy":0.4669, "omega":-0.01471, "ax":0.41729, "ay":-4.0662, "alpha":-0.01273, "fx":[6.82833,6.79053,6.66552,6.78284], "fy":[-65.84018,-66.03875,-66.0413,-65.82867]},
    {"t":2.23393, "x":8.27486, "y":5.49493, "heading":-3.14113, "vx":3.91763, "vy":0.34194, "omega":-0.0151, "ax":0.4463, "ay":-6.71258, "alpha":0.52878, "fx":[9.57997,10.06263,3.7787,5.52707], "fy":[-108.79438,-108.94808,-108.92555,-108.73463]},
    {"t":2.26466, "x":8.39547, "y":5.50227, "heading":3.14159, "vx":3.93135, "vy":0.13564, "omega":0.00115, "ax":-0.08459, "ay":-4.93769, "alpha":0.08645, "fx":[-0.94139,-1.11315,-1.85358,-1.57858], "fy":[-80.23339,-80.09556,-79.91479,-80.03303]},
    {"t":2.28033, "x":8.45707, "y":5.50379, "heading":-3.14157, "vx":3.93002, "vy":0.05826, "omega":0.0025, "ax":0.02691, "ay":-3.83665, "alpha":0.00041, "fx":[0.49609,0.45778,0.36339,0.42836], "fy":[-62.20285,-62.2759,-62.23089,-62.14958]},
    {"t":2.296, "x":8.51866, "y":5.50423, "heading":-3.14154, "vx":3.93045, "vy":-0.00186, "omega":0.00251, "ax":-0.01572, "ay":-2.79421, "alpha":-0.00053, "fx":[-0.24127,-0.24955,-0.27239,-0.25651], "fy":[-45.30707,-45.32938,-45.31624,-45.29039]},
    {"t":2.31168, "x":8.58026, "y":5.50386, "heading":-3.1415, "vx":3.9302, "vy":-0.04565, "omega":0.0025, "ax":-0.02702, "ay":-1.81704, "alpha":-0.00033, "fx":[-0.43604,-0.43737,-0.44111,-0.43815], "fy":[-29.46438,-29.46994,-29.46625,-29.45967]},
    {"t":2.32735, "x":8.64184, "y":5.50292, "heading":-3.14146, "vx":3.92978, "vy":-0.07413, "omega":0.0025, "ax":-0.01812, "ay":-0.89036, "alpha":-0.00012, "fx":[-0.29363,-0.2943,-0.29419,-0.29341], "fy":[-14.43761,-14.43851,-14.4386,-14.4376]},
    {"t":2.34302, "x":8.70343, "y":5.50165, "heading":-3.14142, "vx":3.92949, "vy":-0.08808, "omega":0.00249, "ax":0.00021, "ay":0.00956, "alpha":0.0, "fx":[0.00433,0.00243,0.00241,0.00428], "fy":[0.15586,0.15586,0.15401,0.15408]},
    {"t":2.35869, "x":8.76501, "y":5.50027, "heading":-3.14138, "vx":3.92949, "vy":-0.08793, "omega":0.00249, "ax":0.01867, "ay":0.90954, "alpha":-0.00009, "fx":[0.30292,0.29949,0.30318,0.30517], "fy":[14.74865,14.75081,14.74941,14.74736]},
    {"t":2.37436, "x":8.82659, "y":5.499, "heading":-3.14134, "vx":3.92979, "vy":-0.07368, "omega":0.00249, "ax":0.02638, "ay":1.83603, "alpha":0.00093, "fx":[0.42125,0.40909,0.44099,0.43963], "fy":[29.75159,29.78573,29.79404,29.76026]},
    {"t":2.39003, "x":8.88818, "y":5.49807, "heading":-3.1413, "vx":3.9302, "vy":-0.04491, "omega":0.00251, "ax":0.01298, "ay":2.80991, "alpha":0.0015, "fx":[0.18004,0.07759,0.29592,0.28815], "fy":[45.43719,45.62058,45.6874,45.51606]},
    {"t":2.4057, "x":8.94977, "y":5.49772, "heading":-3.14126, "vx":3.9304, "vy":-0.00087, "omega":0.00253, "ax":-0.0216, "ay":3.83148, "alpha":-0.00911, "fx":[-0.34795,-1.06663,0.03919,-0.0255], "fy":[61.58693,62.28307,62.60695,62.04683]},
    {"t":2.42138, "x":9.01137, "y":5.49817, "heading":-3.14122, "vx":3.93007, "vy":0.05917, "omega":0.00239, "ax":-0.89624, "ay":4.8112, "alpha":-1.81527, "fx":[-18.16853,-21.95041,-8.72884,-9.28595], "fy":[79.9846,74.23186,75.70435,82.15154]},
    {"t":2.43705, "x":9.07284, "y":5.49969, "heading":-3.14118, "vx":3.91602, "vy":0.13457, "omega":-0.02606, "ax":-4.9702, "ay":3.82782, "alpha":-16.56493, "fx":[-104.24772,-130.99978,-46.88778,-40.25059], "fy":[84.80189,14.58446,27.09749,121.80244]},
    {"t":2.45272, "x":9.1336, "y":5.50227, "heading":-3.14159, "vx":3.83813, "vy":0.19456, "omega":-0.28566, "ax":-0.77775, "ay":7.65036, "alpha":0.15515, "fx":[-12.18861,-13.79709,-12.41726,-12.04502], "fy":[122.74337,124.92751,125.4157,123.14443]},
    {"t":2.48755, "x":9.26682, "y":5.51369, "heading":3.13164, "vx":3.81104, "vy":0.46104, "omega":-0.28025, "ax":0.15799, "ay":5.20958, "alpha":2.71896, "fx":[9.3317,9.16995,-4.04881,-4.20535], "fy":[78.19781,90.51766,90.75068,78.44657]},
    {"t":2.52238, "x":9.39967, "y":5.53291, "heading":3.12188, "vx":3.81654, "vy":0.6425, "omega":-0.18554, "ax":0.24461, "ay":2.66465, "alpha":1.97806, "fx":[8.69279,8.88216,-0.70871,-0.99988], "fy":[38.58889,47.62892,47.83403,38.78716]},
    {"t":2.55722, "x":9.53275, "y":5.5569, "heading":3.11542, "vx":3.82506, "vy":0.73532, "omega":-0.11664, "ax":0.01528, "ay":1.1054, "alpha":0.62693, "fx":[1.71222,1.88985,-1.19673,-1.41444], "fy":[16.44479,19.25592,19.40444,16.59544]},
    {"t":2.59205, "x":9.666, "y":5.58319, "heading":3.11135, "vx":3.82559, "vy":0.77382, "omega":-0.09481, "ax":-0.06589, "ay":0.3164, "alpha":0.00661, "fx":[-1.08464,-0.95842,-1.04317,-1.18775], "fy":[5.0924,5.05465,5.16764,5.20796]},
    {"t":2.62688, "x":9.79921, "y":5.61033, "heading":3.10805, "vx":3.8233, "vy":0.78484, "omega":-0.09458, "ax":-0.0347, "ay":-0.01196, "alpha":-0.08938, "fx":[-0.81516,-0.70815,-0.30604,-0.42121], "fy":[-0.01854,-0.47198,-0.36996,0.08499]},
    {"t":2.66171, "x":9.93237, "y":5.63766, "heading":3.10476, "vx":3.82209, "vy":0.78443, "omega":-0.09769, "ax":0.00319, "ay":-0.10959, "alpha":-0.04494, "fx":[-0.09904,-0.00192,0.20425,0.10366], "fy":[-1.71101,-1.93829,-1.84346,-1.61542]},
    {"t":2.69655, "x":10.0655, "y":5.66492, "heading":3.10136, "vx":3.8222, "vy":0.78061, "omega":-0.09925, "ax":0.01846, "ay":-0.10808, "alpha":-0.00491, "fx":[0.24585,0.33116,0.35367,0.26691], "fy":[-1.77908,-1.8104,-1.72638,-1.69469]},
    {"t":2.73138, "x":10.19865, "y":5.69205, "heading":3.0979, "vx":3.82285, "vy":0.77685, "omega":-0.09943, "ax":0.01748, "ay":-0.07394, "alpha":0.01093, "fx":[0.27285,0.34477,0.29445,0.22191], "fy":[-1.25782,-1.21129,-1.14015,-1.18649]},
    {"t":2.76621, "x":10.33182, "y":5.71906, "heading":3.09443, "vx":3.82345, "vy":0.77427, "omega":-0.09905, "ax":0.01086, "ay":-0.03718, "alpha":0.01358, "fx":[0.17757,0.23716,0.17493,0.11507], "fy":[-0.6628,-0.60226,-0.54313,-0.60358]},
    {"t":2.80104, "x":10.46501, "y":5.74601, "heading":3.09098, "vx":3.82383, "vy":0.77298, "omega":-0.09857, "ax":0.00472, "ay":-0.00894, "alpha":0.01281, "fx":[0.08084,0.13062,0.07216,0.02225], "fy":[-0.19865,-0.14097,-0.09145,-0.14909]},
    {"t":2.83588, "x":10.5982, "y":5.77293, "heading":3.08755, "vx":3.824, "vy":0.77266, "omega":-0.09813, "ax":0.00094, "ay":0.00868, "alpha":0.01244, "fx":[0.02244,0.06499,0.00824,-0.03438], "fy":[0.0913,0.14768,0.19009,0.13373]},
    {"t":2.87071, "x":10.7314, "y":5.79985, "heading":3.08413, "vx":3.82403, "vy":0.77297, "omega":-0.09769, "ax":-0.00066, "ay":0.01731, "alpha":0.01283, "fx":[0.00008,0.0373,-0.02137,-0.05862], "fy":[0.23293,0.29141,0.32855,0.27008]},
    {"t":2.90554, "x":10.8646, "y":5.82678, "heading":3.08073, "vx":3.82401, "vy":0.77357, "omega":-0.09725, "ax":-0.00091, "ay":0.01966, "alpha":0.01333, "fx":[-0.00058,0.03237,-0.02877,-0.06175], "fy":[0.2719,0.33295,0.36586,0.30482]},
    {"t":2.94037, "x":10.9978, "y":5.85374, "heading":3.07734, "vx":3.82398, "vy":0.77425, "omega":-0.09678, "ax":-0.00052, "ay":0.01829, "alpha":0.01347, "fx":[0.00792,0.03701,-0.0249,-0.05401], "fy":[0.25113,0.31299,0.34206,0.2802]},
    {"t":2.97521, "x":11.131, "y":5.88072, "heading":3.07397, "vx":3.82396, "vy":0.77489, "omega":-0.09631, "ax":0.00004, "ay":0.01516, "alpha":0.01313, "fx":[0.01825,0.04343,-0.01707,-0.04226], "fy":[0.20299,0.26346,0.28862,0.22815]},
    {"t":3.01004, "x":11.2642, "y":5.90772, "heading":3.07062, "vx":3.82396, "vy":0.77542, "omega":-0.09585, "ax":0.00056, "ay":0.01159, "alpha":0.01248, "fx":[0.02742,0.04831,-0.00931,-0.0302], "fy":[0.14863,0.20622,0.2271,0.16951]},
    {"t":3.04487, "x":11.39739, "y":5.93474, "heading":3.06728, "vx":3.82398, "vy":0.77582, "omega":-0.09542, "ax":0.00097, "ay":0.00833, "alpha":0.0117, "fx":[0.03481,0.05076,-0.00351,-0.01946], "fy":[0.10004,0.15429,0.17023,0.11598]},
    {"t":3.0797, "x":11.53059, "y":5.96176, "heading":3.06395, "vx":3.82401, "vy":0.77611, "omega":-0.09501, "ax":0.00125, "ay":0.00576, "alpha":0.01098, "fx":[0.04083,0.05091,-0.00034,-0.01043], "fy":[0.06274,0.11399,0.12407,0.07283]},
    {"t":3.11453, "x":11.66379, "y":5.9888, "heading":3.06065, "vx":3.82405, "vy":0.77631, "omega":-0.09463, "ax":0.00142, "ay":0.00396, "alpha":0.01038, "fx":[0.04601,0.04898,0.0,-0.00297], "fy":[0.03821,0.08719,0.09015,0.04118]},
    {"t":3.14937, "x":11.797, "y":6.01584, "heading":3.05735, "vx":3.8241, "vy":0.77645, "omega":-0.09427, "ax":0.00149, "ay":0.00287, "alpha":0.00992, "fx":[0.05084,0.04503,-0.00249,0.00332], "fy":[0.02568,0.07319,0.06737,0.01986]},
    {"t":3.1842, "x":11.9302, "y":6.04289, "heading":3.05407, "vx":3.82416, "vy":0.77655, "omega":-0.09392, "ax":0.00147, "ay":0.00237, "alpha":0.00954, "fx":[0.05564,0.03887,-0.00784,0.00893], "fy":[0.02343,0.07013,0.05336,0.00666]},
    {"t":3.21903, "x":12.06341, "y":6.06994, "heading":3.05079, "vx":3.82421, "vy":0.77663, "omega":-0.09359, "ax":0.00138, "ay":0.00231, "alpha":0.0092, "fx":[0.06083,0.03034,-0.01609,0.0144], "fy":[0.02958,0.076,0.0455,-0.00092]},
    {"t":3.25386, "x":12.19661, "y":6.097, "heading":3.04753, "vx":3.82426, "vy":0.77671, "omega":-0.09327, "ax":0.00123, "ay":0.00259, "alpha":0.0089, "fx":[0.06714,0.01943,-0.02729,0.02041], "fy":[0.04255,0.08927,0.04156,-0.00515]},
    {"t":3.2887, "x":12.32982, "y":6.12405, "heading":3.04429, "vx":3.8243, "vy":0.77681, "omega":-0.09296, "ax":0.00107, "ay":0.00314, "alpha":0.00871, "fx":[0.07598,0.00673,-0.04136,0.02789], "fy":[0.06143,0.10951,0.04026,-0.00782]},
    {"t":3.32353, "x":12.46303, "y":6.15111, "heading":3.04105, "vx":3.82434, "vy":0.77691, "omega":-0.09266, "ax":0.00097, "ay":0.00394, "alpha":0.00881, "fx":[0.08961,-0.00657,-0.05811,0.03807], "fy":[0.08619,0.13772,0.04154,-0.00999]},
    {"t":3.35836, "x":12.59624, "y":6.17818, "heading":3.03782, "vx":3.82437, "vy":0.77705, "omega":-0.09235, "ax":0.00103, "ay":0.00508, "alpha":0.00946, "fx":[0.11081,-0.019,-0.07748,0.05234], "fy":[0.11811,0.17657,0.04677,-0.01169]},
    {"t":3.39319, "x":12.72946, "y":6.20525, "heading":3.0346, "vx":3.82441, "vy":0.77723, "omega":-0.09202, "ax":0.00126, "ay":0.00674, "alpha":0.01082, "fx":[0.14143,-0.03054,-0.1004,0.07157], "fy":[0.16034,0.2302,0.05825,-0.01159]},
    {"t":3.42803, "x":12.86267, "y":6.23232, "heading":3.0314, "vx":3.82445, "vy":0.77746, "omega":-0.09164, "ax":0.0015, "ay":0.00914, "alpha":0.01254, "fx":[0.17933,-0.04598,-0.13053,0.09478], "fy":[0.21853,0.30308,0.07781,-0.00673]},
    {"t":3.46286, "x":12.99588, "y":6.25941, "heading":3.02821, "vx":3.8245, "vy":0.77778, "omega":-0.09121, "ax":0.00116, "ay":0.01247, "alpha":0.01332, "fx":[0.21423,-0.07969,-0.17648,0.11744], "fy":[0.3007,0.39751,0.10366,0.00688]},
    {"t":3.49769, "x":13.1291, "y":6.28651, "heading":3.02503, "vx":3.82454, "vy":0.77822, "omega":-0.09074, "ax":-0.00081, "ay":0.01666, "alpha":0.01055, "fx":[0.2263,-0.15756,-0.25267,0.13121], "fy":[0.41446,0.50959,0.12586,0.03078]},
    {"t":3.53252, "x":13.26232, "y":6.31363, "heading":3.02187, "vx":3.82451, "vy":0.7788, "omega":-0.09038, "ax":-0.00542, "ay":0.02091, "alpha":0.00144, "fx":[0.19742,-0.30581,-0.37316,0.13011], "fy":[0.55691,0.62433,0.12134,0.05401]},
    {"t":3.56736, "x":13.39553, "y":6.34077, "heading":3.01872, "vx":3.82433, "vy":0.77952, "omega":-0.09033, "ax":-0.01159, "ay":0.02283, "alpha":-0.01259, "fx":[0.15324,-0.50743,-0.52907,0.1317], "fy":[0.68938,0.71113,0.05087,0.02928]},
    {"t":3.60219, "x":13.52874, "y":6.36793, "heading":3.01557, "vx":3.82392, "vy":0.78032, "omega":-0.09076, "ax":-0.01211, "ay":0.0167, "alpha":-0.01691, "fx":[0.24881,-0.61295,-0.64161,0.22042], "fy":[0.68691,0.71576,-0.14539,-0.17393]},
    {"t":3.63702, "x":13.66193, "y":6.39512, "heading":3.01241, "vx":3.8235, "vy":0.7809, "omega":-0.09135, "ax":0.01034, "ay":-0.01005, "alpha":0.02391, "fx":[0.85026,-0.25743,-0.51538,0.59304], "fy":[0.26115,0.51942,-0.58752,-0.84516]},
    {"t":3.67185, "x":13.79511, "y":6.42232, "heading":3.00923, "vx":3.82386, "vy":0.78055, "omega":-0.09052, "ax":0.07458, "ay":-0.08521, "alpha":0.14123, "fx":[2.34856,0.93139,0.06899,1.4884], "fy":[-1.1051,-0.24203,-1.65909,-2.52081]},
    {"t":3.70669, "x":13.92835, "y":6.44945, "heading":3.00608, "vx":3.82646, "vy":0.77758, "omega":-0.0856, "ax":0.13744, "ay":-0.27155, "alpha":0.20034, "fx":[3.80889,1.86626,0.64428,2.59515], "fy":[-4.04289,-2.81801,-4.76557,-5.98754]},
    {"t":3.74152, "x":14.06172, "y":6.47638, "heading":3.0031, "vx":3.83124, "vy":0.76812, "omega":-0.07862, "ax":-0.12714, "ay":-0.71034, "alpha":-0.65216, "fx":[-1.7248,-5.05915,-2.42081,0.95802], "fy":[-8.51772,-11.13649,-14.52293,-11.89835]},
    {"t":3.77635, "x":14.1951, "y":6.5027, "heading":3.00036, "vx":3.82682, "vy":0.74338, "omega":-0.10134, "ax":-1.42367, "ay":-1.6053, "alpha":-4.21112, "fx":[-29.37391,-36.00194,-16.98827,-9.98043], "fy":[-12.92884,-31.87655,-39.17179,-20.14853]},
    {"t":3.81118, "x":14.32753, "y":6.52762, "heading":2.99683, "vx":3.77723, "vy":0.68747, "omega":-0.24802, "ax":-3.4867, "ay":-2.86881, "alpha":-9.74397, "fx":[-74.9228,-83.22763,-40.01398,-27.99597], "fy":[-17.36177,-60.96093,-76.42489,-31.33412]},
    {"t":3.84602, "x":14.45698, "y":6.54983, "heading":2.98819, "vx":3.65578, "vy":0.58754, "omega":-0.58743, "ax":-4.92105, "ay":-3.87991, "alpha":-13.42238, "fx":[-116.65366,-106.22878,-54.46386,-41.85109], "fy":[-20.24135,-75.74065,-110.35625,-45.32683]},
    {"t":3.88085, "x":14.58134, "y":6.56794, "heading":2.96773, "vx":3.48436, "vy":0.45239, "omega":-1.05496, "ax":-5.22755, "ay":-4.45583, "alpha":-13.84358, "fx":[-129.88757,-109.56069,-52.08419,-47.54613], "fy":[-21.92941,-79.69522,-121.56841,-65.82848]},
    {"t":3.91568, "x":14.69954, "y":6.58099, "heading":2.93098, "vx":3.30228, "vy":0.29718, "omega":-1.53717, "ax":-5.09821, "ay":-5.25224, "alpha":-12.99606, "fx":[-130.89314,-108.48588,-46.66024,-44.64936], "fy":[-30.69078,-84.86021,-127.48429,-97.64434]},
    {"t":3.95051, "x":14.81147, "y":6.58816, "heading":2.87744, "vx":3.12469, "vy":0.11424, "omega":-1.98985, "ax":-4.6479, "ay":-6.28858, "alpha":-11.10524, "fx":[-123.41793,-101.38659,-42.28625,-34.38935], "fy":[-56.66627,-95.01213,-131.34867,-124.87327]},
    {"t":3.98534, "x":14.91749, "y":6.58832, "heading":2.80812, "vx":2.9628, "vy":-0.10481, "omega":-2.37667, "ax":-3.73436, "ay":-7.38927, "alpha":-7.60188, "fx":[-96.2279,-83.78948,-36.29916,-25.90816], "fy":[-98.17855,-112.02697,-134.88782,-134.20221]},
    {"t":4.02018, "x":15.01843, "y":6.58019, "heading":2.72534, "vx":2.83272, "vy":-0.3622, "omega":-2.64147, "ax":-2.48265, "ay":-8.27138, "alpha":-2.64646, "fx":[-51.03261,-52.41064,-31.47646,-26.11426], "fy":[-130.56405,-130.74452,-137.36469,-137.83944]},
    {"t":4.05501, "x":15.11559, "y":6.56255, "heading":2.63333, "vx":2.74624, "vy":-0.65031, "omega":-2.73365, "ax":-1.54103, "ay":-8.60227, "alpha":1.89659, "fx":[-20.03207,-13.60481,-30.77551,-35.54442], "fy":[-140.77357,-141.23928,-138.38013,-137.58228]},
    {"t":4.08984, "x":15.21031, "y":6.53468, "heading":2.53811, "vx":2.69256, "vy":-0.94995, "omega":-2.66759, "ax":-1.07441, "ay":-8.61571, "alpha":5.17352, "fx":[-9.20961,16.88665,-30.53678,-46.83052], "fy":[-142.90265,-141.77947,-139.02899,-135.13602]},
    {"t":4.12467, "x":15.30345, "y":6.49637, "heading":2.44519, "vx":2.65514, "vy":-1.25005, "omega":-2.48738, "ax":-0.95339, "ay":-8.52823, "alpha":7.34597, "fx":[-8.17829,34.89149,-30.07759,-58.47612], "fy":[-143.48248,-139.07334,-139.53911,-131.07739]},
    {"t":4.15951, "x":15.39536, "y":6.44765, "heading":2.35855, "vx":2.62193, "vy":-1.54711, "omega":-2.2315, "ax":-1.02032, "ay":-8.41739, "alpha":8.82106, "fx":[-11.44809,44.41508,-29.26339,-69.88535], "fy":[-143.54812,-136.72795,-139.99156,-125.71567]},
    {"t":4.19434, "x":15.48607, "y":6.38866, "heading":2.28082, "vx":2.58639, "vy":-1.84031, "omega":-1.92424, "ax":-1.17218, "ay":-8.30039, "alpha":9.9136, "fx":[-16.5347,49.12802,-28.03788,-80.58736], "fy":[-143.22713,-135.36002,-140.43182,-119.37508]},
    {"t":4.22917, "x":15.57545, "y":6.31952, "heading":2.2138, "vx":2.54556, "vy":-2.12943, "omega":-1.57893, "ax":-1.41016, "ay":-8.14429, "alpha":11.01439, "fx":[-22.72063,52.10121,-28.88894,-91.96004], "fy":[-142.49316,-134.41112,-140.33613,-111.02841]},
    {"t":4.264, "x":15.66326, "y":6.2404, "heading":2.1588, "vx":2.49644, "vy":-2.41312, "omega":-1.19527, "ax":-2.60508, "ay":-7.99862, "alpha":9.79155, "fx":[-38.55492,24.92264,-57.66002,-97.68287], "fy":[-139.07688,-142.01992,-131.61064,-106.11282]},
    {"t":4.30764, "x":15.76972, "y":6.12748, "heading":2.10664, "vx":2.38276, "vy":-2.76217, "omega":-0.76798, "ax":-3.57612, "ay":-7.62171, "alpha":9.65596, "fx":[-52.23141,6.30316,-79.22456,-106.80761], "fy":[-134.38338,-143.8353,-119.48061,-96.67314]},
    {"t":4.35128, "x":15.8703, "y":5.99969, "heading":2.07312, "vx":2.2267, "vy":-3.09477, "omega":-0.3466, "ax":-5.35555, "ay":-6.70413, "alpha":7.59079, "fx":[-77.75652,-44.74367,-108.34489,-116.53603], "fy":[-120.99423,-136.31417,-93.43728,-84.10932]},
    {"t":4.39492, "x":15.96237, "y":5.85825, "heading":2.058, "vx":1.99299, "vy":-3.38734, "omega":-0.01534, "ax":-7.73199, "ay":-4.21686, "alpha":0.36823, "fx":[-124.59873,-124.51989,-126.18393,-126.22299], "fy":[-69.86269,-69.91381,-66.86259,-66.88239]},
    {"t":4.43856, "x":16.04198, "y":5.70641, "heading":2.05733, "vx":1.65557, "vy":-3.57136, "omega":0.00073, "ax":-8.0788, "ay":-3.28739, "alpha":0.00019, "fx":[-131.00511,-131.00465,-131.00539,-131.00575], "fy":[-53.3084,-53.30943,-53.30761,-53.30684]},
    {"t":4.4822, "x":16.10653, "y":5.54743, "heading":2.05736, "vx":1.30302, "vy":-3.71482, "omega":0.00073, "ax":-8.13524, "ay":-2.43336, "alpha":-0.00117, "fx":[-131.92215,-131.92183,-131.91881,-131.91912], "fy":[-39.45281,-39.45569,-39.46543,-39.46259]},
    {"t":4.52584, "x":16.15565, "y":5.383, "heading":2.05739, "vx":0.948, "vy":-3.82101, "omega":0.00068, "ax":-7.35768, "ay":-1.50487, "alpha":-0.00053, "fx":[-119.31357,-119.31054,-119.30955,-119.31255], "fy":[-24.39869,-24.39889,-24.40689,-24.40681]},
    {"t":4.56948, "x":16.19001, "y":5.21483, "heading":2.05742, "vx":0.62692, "vy":-3.88668, "omega":0.00066, "ax":-3.55643, "ay":-0.50154, "alpha":-0.00011, "fx":[-57.67356,-57.66732,-57.66801,-57.67424], "fy":[-8.12902,-8.12896,-8.13678,-8.13683]},
    {"t":4.61312, "x":16.21399, "y":5.04474, "heading":2.05745, "vx":0.47172, "vy":-3.90856, "omega":0.00066, "ax":-1.06442, "ay":-0.12206, "alpha":0.0, "fx":[-17.25985,-17.25962,-17.26113,-17.26139], "fy":[-1.97945,-1.97656,-1.97919,-1.98199]},
    {"t":4.65676, "x":16.23356, "y":4.87405, "heading":2.05748, "vx":0.42527, "vy":-3.91389, "omega":0.00066, "ax":-0.07058, "ay":-0.00764, "alpha":0.0, "fx":[-1.1426,-1.14382,-1.14649,-1.1453], "fy":[-0.12476,-0.12058,-0.12301,-0.12715]},
    {"t":4.7004, "x":16.25205, "y":4.70325, "heading":2.05751, "vx":0.42219, "vy":-3.91422, "omega":0.00066, "ax":0.16672, "ay":0.01814, "alpha":0.0, "fx":[2.70593,2.70449,2.70119,2.70263], "fy":[0.29335,0.29729,0.29489,0.29096]},
    {"t":4.74403, "x":16.27063, "y":4.53245, "heading":2.05754, "vx":0.42947, "vy":-3.91343, "omega":0.00066, "ax":0.12491, "ay":0.0138, "alpha":0.0, "fx":[2.02791,2.02641,2.02316,2.02466], "fy":[0.22302,0.22645,0.22441,0.22099]},
    {"t":4.78767, "x":16.28949, "y":4.36169, "heading":2.05757, "vx":0.43492, "vy":-3.91283, "omega":0.00066, "ax":0.03936, "ay":0.00438, "alpha":0.0, "fx":[0.64045,0.63899,0.63601,0.63747], "fy":[0.07044,0.07345,0.07174,0.06873]},
    {"t":4.83131, "x":16.30851, "y":4.19094, "heading":2.0576, "vx":0.43664, "vy":-3.91264, "omega":0.00066, "ax":-0.01468, "ay":-0.00164, "alpha":0.0, "fx":[-0.23598,-0.23737,-0.24009,-0.2387], "fy":[-0.02716,-0.02444,-0.02593,-0.02864]},
    {"t":4.87495, "x":16.32755, "y":4.02019, "heading":2.05762, "vx":0.436, "vy":-3.91271, "omega":0.00066, "ax":-0.03257, "ay":-0.00362, "alpha":0.0, "fx":[-0.52629,-0.52761,-0.53013,-0.52881], "fy":[-0.05935,-0.05683,-0.05818,-0.0607]},
    {"t":4.91859, "x":16.34654, "y":3.84944, "heading":2.05765, "vx":0.43457, "vy":-3.91287, "omega":0.00066, "ax":-0.02908, "ay":-0.00322, "alpha":0.0, "fx":[-0.46965,-0.47092,-0.47334,-0.47206], "fy":[-0.05285,-0.05044,-0.05172,-0.05414]},
    {"t":4.96223, "x":16.36548, "y":3.67868, "heading":2.05768, "vx":0.4333, "vy":-3.91301, "omega":0.00066, "ax":-0.01801, "ay":-0.00199, "alpha":0.0, "fx":[-0.29012,-0.2914,-0.29381,-0.29254], "fy":[-0.03287,-0.03046,-0.03173,-0.03415]},
    {"t":5.00587, "x":16.38437, "y":3.50792, "heading":2.05771, "vx":0.43252, "vy":-3.9131, "omega":0.00066, "ax":-0.00736, "ay":-0.00081, "alpha":0.0, "fx":[-0.11732,-0.11867,-0.12123,-0.11987], "fy":[-0.01378,-0.01122,-0.01258,-0.01513]},
    {"t":5.04951, "x":16.40324, "y":3.33716, "heading":2.05774, "vx":0.4322, "vy":-3.91313, "omega":0.00066, "ax":-0.00009, "ay":-0.00001, "alpha":0.0, "fx":[0.00076,-0.00078,-0.00368,-0.00214], "fy":[-0.00085,0.00206,0.00052,-0.00238]},
    {"t":5.09315, "x":16.4221, "y":3.16639, "heading":2.05777, "vx":0.43219, "vy":-3.91313, "omega":0.00066, "ax":0.00383, "ay":0.00042, "alpha":0.0, "fx":[0.06481,0.06293,0.0594,0.06127], "fy":[0.00602,0.00956,0.0077,0.00416]},
    {"t":5.13679, "x":16.44097, "y":2.99563, "heading":2.0578, "vx":0.43236, "vy":-3.91311, "omega":0.00066, "ax":0.00571, "ay":0.00063, "alpha":0.0, "fx":[0.09611,0.09368,0.08911,0.09154], "fy":[0.00915,0.01374,0.01132,0.00673]},
    {"t":5.18043, "x":16.45984, "y":2.82486, "heading":2.05782, "vx":0.43261, "vy":-3.91309, "omega":0.00066, "ax":0.00688, "ay":0.00076, "alpha":0.0, "fx":[0.11632,0.11301,0.10676,0.11007], "fy":[0.01086,0.01715,0.01381,0.00753]},
    {"t":5.22406, "x":16.47872, "y":2.6541, "heading":2.05785, "vx":0.43291, "vy":-3.91305, "omega":0.00066, "ax":0.00755, "ay":0.00084, "alpha":0.0, "fx":[0.12934,0.1246,0.11545,0.12019], "fy":[0.01144,0.02061,0.01564,0.00649]},
    {"t":5.2677, "x":16.49762, "y":2.48334, "heading":2.05788, "vx":0.43324, "vy":-3.91302, "omega":0.00066, "ax":0.00537, "ay":0.0006, "alpha":0.0, "fx":[0.09606,0.09032,0.07819,0.08395], "fy":[0.00719,0.01904,0.01209,0.00028]},
    {"t":5.31134, "x":16.51653, "y":2.31258, "heading":2.05791, "vx":0.43347, "vy":-3.91299, "omega":0.00066, "ax":-0.00617, "ay":-0.00041, "alpha":0.00036, "fx":[-0.09297,-0.09387,-0.10728,-0.1061], "fy":[-0.0081,0.00277,-0.00526,-0.01569]},
    {"t":5.35498, "x":16.53545, "y":2.14182, "heading":2.05794, "vx":0.43321, "vy":-3.91301, "omega":0.00067, "ax":-0.14846, "ay":1.39136, "alpha":3.16349, "fx":[-5.35056,8.10712,0.46577,-12.85224], "fy":[12.59855,19.94344,32.43953,25.26736]},
    {"t":5.39862, "x":16.55421, "y":1.97238, "heading":2.05797, "vx":0.42673, "vy":-3.85229, "omega":0.13872, "ax":-0.96762, "ay":8.69415, "alpha":3.957, "fx":[-27.91982,9.62712,-6.97666,-37.49385], "fy":[139.99147,142.63777,143.11853,138.18727]},
    {"t":5.44226, "x":16.57191, "y":1.81255, "heading":2.06402, "vx":0.3845, "vy":-3.47288, "omega":0.3114, "ax":-0.97721, "ay":8.8181, "alpha":0.8005, "fx":[-17.99035,-10.90747,-13.84968,-20.63768], "fy":[142.76373,143.4942,143.27478,142.44205]},
    {"t":5.4859, "x":16.58776, "y":1.66939, "heading":2.07761, "vx":0.34186, "vy":-3.08807, "omega":0.34634, "ax":-0.97873, "ay":8.83688, "alpha":-0.15206, "fx":[-15.49246,-16.79992,-16.25492,-14.93703], "fy":[143.34455,143.19539,143.25387,143.39913]},
    {"t":5.52954, "x":16.60174, "y":1.54305, "heading":2.09272, "vx":0.29914, "vy":-2.70244, "omega":0.3397, "ax":-0.97913, "ay":8.84284, "alpha":-0.61166, "fx":[-14.43947,-19.60809,-17.3976,-12.06463], "fy":[143.5849,142.96541,143.23793,143.7913]},
    {"t":5.57318, "x":16.61387, "y":1.43354, "heading":2.10755, "vx":0.25642, "vy":-2.31654, "omega":0.31301, "ax":-0.97926, "ay":8.84541, "alpha":-0.88216, "fx":[-13.9077,-21.26846,-18.01754,-10.32455], "fy":[143.7117,142.8018,143.233,143.99932]},
    {"t":5.61682, "x":16.62412, "y":1.34087, "heading":2.12121, "vx":0.21368, "vy":-1.93054, "omega":0.27451, "ax":-0.9793, "ay":8.84671, "alpha":-1.06025, "fx":[-13.61487,-22.37422,-18.37909,-9.15316], "fy":[143.78772,142.68102,143.23518,144.12665]},
    {"t":5.66046, "x":16.63252, "y":1.26504, "heading":2.13319, "vx":0.17095, "vy":-1.54447, "omega":0.22824, "ax":-0.97932, "ay":8.84745, "alpha":-1.18631, "fx":[-13.44424,-23.16688,-18.60152,-8.30976], "fy":[143.8373,142.58848,143.24099,144.21196]},
    {"t":5.7041, "x":16.63904, "y":1.20607, "heading":2.14315, "vx":0.12821, "vy":-1.15838, "omega":0.17647, "ax":-0.97932, "ay":8.84791, "alpha":-1.28023, "fx":[-13.33808,-23.76315,-18.74719,-7.67419], "fy":[143.87193,142.51558,143.24798,144.27274]},
    {"t":5.74773, "x":16.64371, "y":1.16394, "heading":2.15085, "vx":0.08547, "vy":-0.77226, "omega":0.12061, "ax":-0.97932, "ay":8.8482, "alpha":-1.35289, "fx":[-13.26424,-24.22627,-18.85226,-7.17967], "fy":[143.89776,142.4571,143.25445,144.318]},
    {"t":5.79137, "x":16.6465, "y":1.13867, "heading":2.15611, "vx":0.04274, "vy":-0.38614, "omega":0.06157, "ax":-0.97932, "ay":8.8484, "alpha":-1.41081, "fx":[-13.2032,-24.59351,-18.93932,-6.78606], "fy":[143.91843,142.40969,143.25922,144.35283]},
    {"t":5.83501, "x":16.64744, "y":1.13024, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70638, "ay":1.50573, "alpha":13.99479, "fx":[-126.63232,-141.07186,-90.3831,-141.77712], "fy":[-69.62784,26.34559,112.75901,28.19079]},
    {"t":5.87343, "x":16.64175, "y":1.13135, "heading":2.1588, "vx":-0.2961, "vy":0.05785, "omega":0.53771, "ax":-7.75972, "ay":1.52414, "alpha":13.66001, "fx":[-127.95452,-141.06649,-92.54241,-141.76099], "fy":[-67.12612,26.81703,110.96889,28.20145]},
    {"t":5.91186, "x":16.62464, "y":1.1347, "heading":2.17946, "vx":-0.59424, "vy":0.11641, "omega":1.06256, "ax":-7.80229, "ay":1.64481, "alpha":13.25653, "fx":[-129.09741,-138.89044,-96.11026,-141.98704], "fy":[-64.84138,36.72371,107.86261,26.94346]},
    {"t":5.95028, "x":16.59605, "y":1.14039, "heading":2.22028, "vx":-0.89402, "vy":0.17961, "omega":1.5719, "ax":-7.84788, "ay":1.76317, "alpha":12.84344, "fx":[-130.38597,-135.24281,-101.0266,-142.38749], "fy":[-62.12025,48.6607,103.23098,24.59413]},
    {"t":5.9887, "x":16.55591, "y":1.14859, "heading":2.28068, "vx":-1.19555, "vy":0.24736, "omega":2.06537, "ax":-7.92991, "ay":1.81635, "alpha":12.27348, "fx":[-132.3551,-131.8427,-107.30932,-142.85619], "fy":[-57.662,57.39227,96.62296,21.46203]},
    {"t":6.02712, "x":16.50412, "y":1.15943, "heading":2.36004, "vx":-1.50024, "vy":0.31714, "omega":2.53695, "ax":-8.09475, "ay":1.79288, "alpha":11.09114, "fx":[-135.81765,-130.84289,-115.14448,-143.25055], "fy":[-48.68476,59.7547,87.03534,18.18785]},
    {"t":6.06555, "x":16.4405, "y":1.17294, "heading":2.45751, "vx":-1.81126, "vy":0.38603, "omega":2.96309, "ax":-8.37338, "ay":1.742, "alpha":8.39225, "fx":[-141.20694,-133.55183,-125.02314,-143.34683], "fy":[-28.89652,53.5024,71.9103,16.47619]},
    {"t":6.10397, "x":16.36473, "y":1.18906, "heading":2.57136, "vx":-2.13298, "vy":0.45296, "omega":3.28554, "ax":-8.67203, "ay":1.76071, "alpha":2.44168, "fx":[-143.30498,-139.37202,-137.62289,-142.20003], "fy":[13.34119,35.71198,42.33458,22.81835]},
    {"t":6.14239, "x":16.27638, "y":1.20776, "heading":2.6976, "vx":-2.46618, "vy":0.52061, "omega":3.37936, "ax":-7.99636, "ay":1.76672, "alpha":-12.14145, "fx":[-123.90858,-143.82486,-135.74587,-115.19401], "fy":[72.94789,3.16572,-45.9359,84.4186]},
    {"t":6.18081, "x":16.17572, "y":1.22907, "heading":2.82744, "vx":-2.77341, "vy":0.58849, "omega":2.91285, "ax":-7.7078, "ay":1.02056, "alpha":-15.5624, "fx":[-127.82135,-142.69807,-121.44627,-107.99097], "fy":[65.27239,-16.16594,-75.00382,92.0944]},
    {"t":6.21923, "x":16.06347, "y":1.25244, "heading":2.93936, "vx":-3.06956, "vy":0.62771, "omega":2.31491, "ax":-6.93854, "ay":0.63001, "alpha":-21.00679, "fx":[-128.69498,-139.51148,-98.07511,-83.7781], "fy":[62.52267,-32.18108,-102.22215,112.74563]},
    {"t":6.25766, "x":15.94041, "y":1.27702, "heading":3.0283, "vx":-3.33616, "vy":0.65191, "omega":1.50779, "ax":-6.98209, "ay":0.90437, "alpha":-19.9347, "fx":[-127.58079,-139.01737,-106.6603,-79.6255], "fy":[62.3781,-28.92411,-88.50628,113.7129]},
    {"t":6.29608, "x":15.80707, "y":1.30273, "heading":3.08623, "vx":-3.60443, "vy":0.68666, "omega":0.74185, "ax":-6.55887, "ay":1.32536, "alpha":-18.41579, "fx":[-120.30058,-134.35753,-100.85398,-69.92078], "fy":[65.03908,-22.06926,-66.03386,109.03169]},
    {"t":6.3345, "x":15.66374, "y":1.3301, "heading":3.11474, "vx":-3.85643, "vy":0.73758, "omega":0.03428, "ax":-0.12836, "ay":0.25011, "alpha":-0.48728, "fx":[-1.25493,-4.69523,-3.10238,0.72687], "fy":[7.13857,4.8104,0.68329,3.59082]},
    {"t":6.37292, "x":15.51547, "y":1.35862, "heading":3.11605, "vx":-3.86136, "vy":0.74719, "omega":0.01556, "ax":0.02487, "ay":0.12934, "alpha":-0.001, "fx":[0.99851,-0.15222,-0.20102,0.96806], "fy":[2.67542,2.69028,1.51475,1.50872]},
    {"t":6.41134, "x":15.36713, "y":1.38742, "heading":3.11665, "vx":-3.86041, "vy":0.75216, "omega":0.01552, "ax":0.01382, "ay":0.07142, "alpha":-0.00058, "fx":[0.56426,-0.09912,-0.11761,0.54863], "fy":[1.48519,1.49684,0.83001,0.82026]},
    {"t":6.44977, "x":15.21881, "y":1.41638, "heading":3.11725, "vx":-3.85988, "vy":0.75491, "omega":0.0155, "ax":0.00637, "ay":0.03286, "alpha":-0.00034, "fx":[0.3571,-0.13939,-0.1509,0.34615], "fy":[0.77633,0.78631,0.28916,0.27966]},
    {"t":6.48819, "x":15.07051, "y":1.44541, "heading":3.11784, "vx":-3.85963, "vy":0.75617, "omega":0.01548, "ax":0.00199, "ay":0.01034, "alpha":-0.00023, "fx":[0.23987,-0.16676,-0.17551,0.23119], "fy":[0.36677,0.37524,-0.03147,-0.03983]},
    {"t":6.52661, "x":14.92222, "y":1.47447, "heading":3.11844, "vx":-3.85956, "vy":0.75657, "omega":0.01548, "ax":-0.00019, "ay":-0.0008, "alpha":-0.00018, "fx":[0.17646,-0.17516,-0.18248,0.16912], "fy":[0.1591,0.16641,-0.1852,-0.19248]},
    {"t":6.56503, "x":14.77393, "y":1.50354, "heading":3.11903, "vx":-3.85956, "vy":0.75653, "omega":0.01547, "ax":-0.00099, "ay":-0.00493, "alpha":-0.00015, "fx":[0.14438,-0.17012,-0.17646,0.138], "fy":[0.07411,0.08048,-0.23399,-0.24036]},
    {"t":6.60346, "x":14.62563, "y":1.5326, "heading":3.11963, "vx":-3.8596, "vy":0.75635, "omega":0.01546, "ax":-0.00106, "ay":-0.00532, "alpha":-0.00015, "fx":[0.12944,-0.15838,-0.16396,0.12383], "fy":[0.05489,0.06049,-0.2273,-0.23291]},
    {"t":6.64188, "x":14.47734, "y":1.56166, "heading":3.12022, "vx":-3.85964, "vy":0.75614, "omega":0.01546, "ax":-0.00083, "ay":-0.0041, "alpha":-0.00016, "fx":[0.12257,-0.14449,-0.14943,0.11761], "fy":[0.06448,0.06944,-0.1976,-0.20257]},
    {"t":6.6803, "x":14.32904, "y":1.59071, "heading":3.12082, "vx":-3.85967, "vy":0.75598, "omega":0.01545, "ax":-0.00052, "ay":-0.00252, "alpha":-0.00017, "fx":[0.11896,-0.13141,-0.13582,0.11454], "fy":[0.0821,0.08652,-0.16385,-0.16827]},
    {"t":6.71872, "x":14.18075, "y":1.61975, "heading":3.12141, "vx":-3.85969, "vy":0.75589, "omega":0.01544, "ax":-0.00025, "ay":-0.00116, "alpha":-0.00017, "fx":[0.11598,-0.12028,-0.12422,0.11203], "fy":[0.09739,0.10134,-0.13491,-0.13887]},
    {"t":6.75714, "x":14.03245, "y":1.64879, "heading":3.122, "vx":-3.8597, "vy":0.75584, "omega":0.01544, "ax":-0.00007, "ay":-0.00022, "alpha":-0.00018, "fx":[0.11247,-0.11126,-0.1148,0.10892], "fy":[0.10651,0.11006,-0.11367,-0.11722]},
    {"t":6.79557, "x":13.88415, "y":1.67783, "heading":3.1226, "vx":-3.85971, "vy":0.75583, "omega":0.01543, "ax":0.00003, "ay":0.00029, "alpha":-0.00018, "fx":[0.10829,-0.10422,-0.1074,0.1051], "fy":[0.10933,0.11252,-0.09998,-0.10317]},
    {"t":6.83399, "x":13.73585, "y":1.70687, "heading":3.12319, "vx":-3.8597, "vy":0.75584, "omega":0.01542, "ax":0.00006, "ay":0.00046, "alpha":-0.00018, "fx":[0.10321,-0.09838,-0.10123,0.10036], "fy":[0.10686,0.10972,-0.09187,-0.09473]},
    {"t":6.87241, "x":13.58755, "y":1.73592, "heading":3.12378, "vx":-3.8597, "vy":0.75586, "omega":0.01542, "ax":0.00005, "ay":0.00042, "alpha":-0.00018, "fx":[0.09792,-0.09366,-0.09622,0.09536], "fy":[0.10129,0.10385,-0.08773,-0.0903]},
    {"t":6.91083, "x":13.43926, "y":1.76496, "heading":3.12437, "vx":-3.8597, "vy":0.75588, "omega":0.01541, "ax":0.00002, "ay":0.00026, "alpha":-0.00018, "fx":[0.09212,-0.08912,-0.09139,0.08985], "fy":[0.09378,0.09605,-0.08519,-0.08746]},
    {"t":6.94925, "x":13.29096, "y":1.794, "heading":3.12497, "vx":-3.8597, "vy":0.75589, "omega":0.0154, "ax":-0.00001, "ay":0.00009, "alpha":-0.00018, "fx":[0.08671,-0.08506,-0.08707,0.0847], "fy":[0.08636,0.08837,-0.0834,-0.08541]},
    {"t":6.98768, "x":13.14266, "y":1.82304, "heading":3.12556, "vx":-3.8597, "vy":0.75589, "omega":0.0154, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00018, "fx":[0.08113,-0.08053,-0.08228,0.07938], "fy":[0.07939,0.08114,-0.08052,-0.08228]},
    {"t":7.0261, "x":12.99436, "y":1.85209, "heading":3.12615, "vx":-3.8597, "vy":0.75589, "omega":0.01539, "ax":-0.00004, "ay":-0.00007, "alpha":-0.00018, "fx":[0.07633,-0.07616,-0.07768,0.07481], "fy":[0.07441,0.07593,-0.07656,-0.07807]},
    {"t":7.06452, "x":12.84606, "y":1.88113, "heading":3.12674, "vx":-3.8597, "vy":0.75589, "omega":0.01538, "ax":-0.00002, "ay":0.00003, "alpha":-0.00018, "fx":[0.07154,-0.071,-0.07227,0.07026], "fy":[0.07114,0.07242,-0.07012,-0.0714]},
    {"t":7.10294, "x":12.69777, "y":1.91017, "heading":3.12733, "vx":-3.8597, "vy":0.75589, "omega":0.01538, "ax":0.00002, "ay":0.00027, "alpha":-0.00018, "fx":[0.06771,-0.06585,-0.06691,0.06665], "fy":[0.0707,0.07176,-0.06181,-0.06287]},
    {"t":7.14137, "x":12.54947, "y":1.93921, "heading":3.12792, "vx":-3.8597, "vy":0.7559, "omega":0.01537, "ax":0.0001, "ay":0.00066, "alpha":-0.00018, "fx":[0.06393,-0.05987,-0.06071,0.06309], "fy":[0.07215,0.07299,-0.05081,-0.05165]},
    {"t":7.17979, "x":12.40117, "y":1.96826, "heading":3.12851, "vx":-3.8597, "vy":0.75593, "omega":0.01536, "ax":0.00019, "ay":0.00115, "alpha":-0.00018, "fx":[0.06097,-0.05401,-0.05465,0.06033], "fy":[0.07577,0.07641,-0.03857,-0.03921]},
    {"t":7.21821, "x":12.25287, "y":1.9973, "heading":3.1291, "vx":-3.85969, "vy":0.75597, "omega":0.01535, "ax":0.00029, "ay":0.00166, "alpha":-0.00018, "fx":[0.05771,-0.04771,-0.04815,0.05727], "fy":[0.0794,0.07984,-0.02557,-0.02602]},
    {"t":7.25663, "x":12.10457, "y":2.02635, "heading":3.12969, "vx":-3.85968, "vy":0.75603, "omega":0.01535, "ax":0.00037, "ay":0.00205, "alpha":-0.00019, "fx":[0.05451,-0.04221,-0.04248,0.05424], "fy":[0.08148,0.08175,-0.01498,-0.01525]},
    {"t":7.29505, "x":11.95628, "y":2.0554, "heading":3.13028, "vx":-3.85967, "vy":0.75611, "omega":0.01534, "ax":0.00038, "ay":0.0021, "alpha":-0.00019, "fx":[0.04991,-0.03748,-0.03758,0.0498], "fy":[0.07765,0.07776,-0.00962,-0.00973]},
    {"t":7.33348, "x":11.80798, "y":2.08445, "heading":3.13087, "vx":-3.85965, "vy":0.75619, "omega":0.01533, "ax":0.00026, "ay":0.0015, "alpha":-0.00018, "fx":[0.04366,-0.03511,-0.03509,0.04369], "fy":[0.06376,0.06374,-0.01503,-0.01501]},
    {"t":7.3719, "x":11.65968, "y":2.11351, "heading":3.13146, "vx":-3.85964, "vy":0.75625, "omega":0.01533, "ax":-0.00004, "ay":-0.00008, "alpha":-0.00018, "fx":[0.03406,-0.03559,-0.03547,0.03418], "fy":[0.03363,0.0335,-0.03614,-0.03602]},
    {"t":7.41032, "x":11.51139, "y":2.14257, "heading":3.13205, "vx":-3.85964, "vy":0.75625, "omega":0.01532, "ax":-0.0006, "ay":-0.00294, "alpha":-0.00016, "fx":[0.02068,-0.04038,-0.0402,0.02086], "fy":[-0.01712,-0.01729,-0.07835,-0.07817]},
    {"t":7.44874, "x":11.36309, "y":2.17162, "heading":3.13264, "vx":-3.85967, "vy":0.75613, "omega":0.01531, "ax":-0.00143, "ay":-0.00718, "alpha":-0.00014, "fx":[0.00278,-0.04926,-0.04906,0.00297], "fy":[-0.09037,-0.09056,-0.1426,-0.1424]},
    {"t":7.48716, "x":11.2148, "y":2.20067, "heading":3.13323, "vx":-3.85972, "vy":0.75586, "omega":0.01531, "ax":-0.00244, "ay":-0.01239, "alpha":-0.00011, "fx":[-0.01798,-0.06129,-0.06112,-0.0178], "fy":[-0.17909,-0.17927,-0.22258,-0.2224]},
    {"t":7.52559, "x":11.06649, "y":2.2297, "heading":3.13382, "vx":-3.85981, "vy":0.75538, "omega":0.0153, "ax":-0.00338, "ay":-0.01723, "alpha":-0.00009, "fx":[-0.03779,-0.07195,-0.07179,-0.03764], "fy":[-0.26224,-0.2624,-0.29654,-0.29637]},
    {"t":7.56401, "x":10.91819, "y":2.25871, "heading":3.1344, "vx":-3.85994, "vy":0.75472, "omega":0.0153, "ax":-0.00372, "ay":-0.01902, "alpha":-0.00008, "fx":[-0.04798,-0.07294,-0.07275,-0.0478], "fy":[-0.29578,-0.296,-0.32092,-0.3207]},
    {"t":7.60243, "x":10.76988, "y":2.28769, "heading":3.13499, "vx":-3.86009, "vy":0.75399, "omega":0.0153, "ax":-0.00262, "ay":-0.01334, "alpha":-0.00011, "fx":[-0.03504,-0.05022,-0.04986,-0.03467], "fy":[-0.2085,-0.20897,-0.2241,-0.22363]},
    {"t":7.64085, "x":10.62156, "y":2.31665, "heading":3.13558, "vx":-3.86019, "vy":0.75348, "omega":0.01529, "ax":0.00105, "ay":0.00554, "alpha":-0.0002, "fx":[0.01906,0.01406,0.01486,0.01986], "fy":[0.09279,0.09172,0.0868,0.08787]},
    {"t":7.67928, "x":10.47325, "y":2.34561, "heading":3.13617, "vx":-3.86015, "vy":0.75369, "omega":0.01529, "ax":0.00822, "ay":0.04243, "alpha":-0.00039, "fx":[0.12952,0.1354,0.13694,0.13107], "fy":[0.68621,0.68401,0.68994,0.69214]},
    {"t":7.7177, "x":10.32494, "y":2.3746, "heading":3.13675, "vx":-3.85983, "vy":0.75532, "omega":0.01527, "ax":0.01846, "ay":0.09478, "alpha":-0.00064, "fx":[0.28956,0.3067,0.30903,0.29195], "fy":[1.53044,1.52654,1.54349,1.54738]},
    {"t":7.75612, "x":10.17665, "y":2.40369, "heading":3.13734, "vx":-3.85912, "vy":0.75896, "omega":0.01525, "ax":0.02701, "ay":0.13776, "alpha":-0.00084, "fx":[0.42278,0.4509,0.45324,0.42525], "fy":[2.22331,2.21754,2.2446,2.25033]},
    {"t":7.79454, "x":10.02839, "y":2.43295, "heading":3.13793, "vx":-3.85809, "vy":0.76426, "omega":0.01521, "ax":0.01859, "ay":0.09426, "alpha":-0.00062, "fx":[0.28319,0.31999,0.31958,0.28301], "fy":[1.51493,1.50847,1.54202,1.5484]},
    {"t":7.83296, "x":9.88017, "y":2.46239, "heading":3.13851, "vx":-3.85737, "vy":0.76788, "omega":0.01519, "ax":-0.04315, "ay":-0.2189, "alpha":0.00079, "fx":[-0.71432,-0.67514,-0.68531,-0.72432], "fy":[-3.56464,-3.56755,-3.53469,-3.53189]},
    {"t":7.87139, "x":9.73193, "y":2.49173, "heading":3.13909, "vx":-3.85903, "vy":0.75947, "omega":0.01522, "ax":-0.22192, "ay":-1.16991, "alpha":0.00553, "fx":[-3.59256,-3.56401,-3.60471,-3.63329], "fy":[-18.98962,-18.97826,-18.95261,-18.964]},
    {"t":7.90981, "x":9.5835, "y":2.52004, "heading":3.13968, "vx":-3.86756, "vy":0.71452, "omega":0.01543, "ax":-0.55745, "ay":-3.35738, "alpha":0.02073, "fx":[-8.96695,-8.96833,-9.11346,-9.1095], "fy":[-54.48044,-54.42866,-54.40532,-54.45756]},
    {"t":7.94823, "x":9.43448, "y":2.54502, "heading":3.14027, "vx":-3.88897, "vy":0.58552, "omega":0.01623, "ax":-0.78619, "ay":-6.88616, "alpha":0.04957, "fx":[-12.56839,-12.60982,-12.93518,-12.88205], "fy":[-111.74992,-111.60167,-111.58052,-111.72998]},
    {"t":7.98665, "x":9.28448, "y":2.56243, "heading":3.1409, "vx":-3.91918, "vy":0.32094, "omega":0.01813, "ax":-0.39868, "ay":-8.27458, "alpha":-0.47019, "fx":[-8.58407,-8.49521,-4.63246,-4.14791], "fy":[-133.93635,-134.23952,-134.41342,-134.13062]},
    {"t":8.02507, "x":9.1336, "y":2.56866, "heading":3.14159, "vx":-3.9345, "vy":0.00301, "omega":0.00007, "ax":0.37146, "ay":-7.68763, "alpha":-0.00552, "fx":[6.03845,5.87117,5.992,6.19236], "fy":[-124.72558,-124.64025,-124.59867,-124.68374]},
    {"t":8.04076, "x":9.07194, "y":2.56776, "heading":-3.14159, "vx":-3.92867, "vy":-0.11757, "omega":-0.00002, "ax":0.26172, "ay":-6.1656, "alpha":0.00089, "fx":[4.24334,4.20339,4.24112,4.28838], "fy":[-100.02112,-99.97253,-99.93971,-99.99063]},
    {"t":8.05645, "x":9.01035, "y":2.56516, "heading":-3.14159, "vx":-3.92457, "vy":-0.21428, "omega":-0.00001, "ax":0.21509, "ay":-3.57192, "alpha":0.00006, "fx":[3.49027,3.48314,3.48468,3.49353], "fy":[-57.92644,-57.92467,-57.9164,-57.92054]},
    {"t":8.07213, "x":8.94882, "y":2.56136, "heading":-3.14159, "vx":-3.92119, "vy":-0.27031, "omega":0.0, "ax":0.04516, "ay":-0.6632, "alpha":0.0, "fx":[0.73316,0.73309,0.73138,0.73134], "fy":[-10.7527,-10.75512,-10.75534,-10.75421]},
    {"t":8.08782, "x":8.88732, "y":2.55703, "heading":-3.14159, "vx":-3.92049, "vy":-0.28071, "omega":0.0, "ax":-0.14822, "ay":2.26275, "alpha":0.0, "fx":[-2.40472,-2.40373,-2.40204,-2.40367], "fy":[36.69307,36.69421,36.69225,36.69069]},
    {"t":8.1035, "x":8.82581, "y":2.55291, "heading":-3.14159, "vx":-3.92281, "vy":-0.24522, "omega":0.0, "ax":-0.25474, "ay":4.99117, "alpha":-0.00001, "fx":[-4.13251,-4.13196,-4.12898,-4.13005], "fy":[80.93555,80.93818,80.93724,80.93454]},
    {"t":8.11919, "x":8.76425, "y":2.54968, "heading":-3.14159, "vx":-3.92681, "vy":-0.16693, "omega":0.0, "ax":-0.1928, "ay":7.09019, "alpha":-0.00002, "fx":[-3.12687,-3.12686,-3.12577,-3.12602], "fy":[114.97367,114.97444,114.97439,114.97361]},
    {"t":8.13487, "x":8.70263, "y":2.54793, "heading":-3.14159, "vx":-3.92983, "vy":-0.05572, "omega":0.0, "ax":0.02169, "ay":7.91991, "alpha":0.00001, "fx":[0.35195,0.35181,0.35138,0.35146], "fy":[128.42896,128.42856,128.42856,128.42896]},
    {"t":8.15056, "x":8.64099, "y":2.54803, "heading":-3.14159, "vx":-3.92949, "vy":0.06851, "omega":0.0, "ax":0.28775, "ay":8.18102, "alpha":-0.00001, "fx":[4.66602,4.66635,4.66633,4.66599], "fy":[132.66287,132.66276,132.66277,132.66288]},
    {"t":8.16624, "x":8.57939, "y":2.55011, "heading":-3.14159, "vx":-3.92498, "vy":0.19683, "omega":0.0, "ax":0.56823, "ay":8.33435, "alpha":-0.00001, "fx":[9.21378,9.21494,9.21497,9.21379], "fy":[135.14927,135.14919,135.14919,135.14927]},
    {"t":8.18193, "x":8.5179, "y":2.55423, "heading":-3.14159, "vx":-3.91606, "vy":0.32755, "omega":-0.00001, "ax":0.83219, "ay":8.42866, "alpha":0.00004, "fx":[13.49401,13.49597,13.49544,13.49344], "fy":[136.67867,136.67851,136.67856,136.67873]},
    {"t":8.19761, "x":8.45658, "y":2.5604, "heading":-3.14159, "vx":-3.90301, "vy":0.45975, "omega":0.0, "ax":0.89354, "ay":8.50637, "alpha":0.00027, "fx":[14.48982,14.49196,14.48928,14.48708], "fy":[137.93866,137.93855,137.93882,137.93893]},
    {"t":8.2133, "x":8.39547, "y":2.56866, "heading":3.14159, "vx":-3.889, "vy":0.59318, "omega":0.0, "ax":1.64706, "ay":8.59202, "alpha":0.00001, "fx":[26.70859,26.70863,26.70857,26.70854], "fy":[139.32755,139.32754,139.32756,139.32756]},
    {"t":8.25336, "x":8.24098, "y":2.59932, "heading":3.14159, "vx":-3.82301, "vy":0.93742, "omega":0.0, "ax":2.40834, "ay":8.25983, "alpha":0.0, "fx":[39.05342,39.05349,39.05347,39.0534], "fy":[133.94074,133.94072,133.94073,133.94074]},
    {"t":8.29343, "x":8.08974, "y":2.64351, "heading":3.14159, "vx":-3.72651, "vy":1.26836, "omega":0.0, "ax":2.95678, "ay":7.63588, "alpha":0.0, "fx":[47.94684,47.94707,47.94698,47.94675], "fy":[123.82296,123.82287,123.82291,123.823]},
    {"t":8.33349, "x":7.94281, "y":2.70045, "heading":3.14159, "vx":-3.60805, "vy":1.57429, "omega":0.0, "ax":2.63594, "ay":5.56161, "alpha":0.0, "fx":[42.74407,42.74464,42.74433,42.74374], "fy":[90.18667,90.18635,90.18652,90.18684]},
    {"t":8.37356, "x":7.80036, "y":2.76799, "heading":3.14159, "vx":-3.50244, "vy":1.79712, "omega":0.0, "ax":1.26037, "ay":2.37604, "alpha":0.0, "fx":[20.43829,20.43838,20.43783,20.43774], "fy":[38.52983,38.52929,38.52962,38.53017]},
    {"t":8.41362, "x":7.66105, "y":2.8419, "heading":3.14159, "vx":-3.45194, "vy":1.89232, "omega":0.0, "ax":0.38838, "ay":0.70164, "alpha":0.0, "fx":[6.29831,6.29797,6.29758,6.29792], "fy":[11.37783,11.37744,11.37764,11.37804]},
    {"t":8.45369, "x":7.52306, "y":2.91828, "heading":3.14159, "vx":-3.43638, "vy":1.92043, "omega":0.0, "ax":0.01667, "ay":0.02981, "alpha":0.0, "fx":[0.27052,0.27016,0.27002,0.27037], "fy":[0.48342,0.48328,0.48326,0.48341]},
    {"t":8.49376, "x":7.38539, "y":2.99525, "heading":3.14159, "vx":-3.43571, "vy":1.92163, "omega":0.0, "ax":-0.0795, "ay":-0.14242, "alpha":0.0, "fx":[-1.28903,-1.28931,-1.28935,-1.28907], "fy":[-2.30932,-2.30936,-2.30948,-2.30944]},
    {"t":8.53382, "x":7.24767, "y":3.07213, "heading":3.14159, "vx":-3.4389, "vy":1.91592, "omega":0.0, "ax":-0.06752, "ay":-0.1214, "alpha":0.0, "fx":[-1.0948,-1.09505,-1.09506,-1.09482], "fy":[-1.96849,-1.96851,-1.96864,-1.96863]},
    {"t":8.57389, "x":7.10983, "y":3.14879, "heading":3.14159, "vx":-3.4416, "vy":1.91106, "omega":0.0, "ax":-0.03186, "ay":-0.05743, "alpha":0.0, "fx":[-0.51656,-0.51679,-0.51678,-0.51655], "fy":[-0.93116,-0.93115,-0.93126,-0.93127]},
    {"t":8.61395, "x":6.97192, "y":3.22531, "heading":3.14159, "vx":-3.44288, "vy":1.90876, "omega":0.0, "ax":-0.00231, "ay":-0.00417, "alpha":0.0, "fx":[-0.03743,-0.03765,-0.03757,-0.03736], "fy":[-0.06765,-0.06758,-0.06767,-0.06774]},
    {"t":8.65402, "x":6.83398, "y":3.30179, "heading":3.14159, "vx":-3.44297, "vy":1.90859, "omega":0.0, "ax":0.01815, "ay":0.03246, "alpha":0.0, "fx":[0.2942,0.2941,0.29431,0.29442], "fy":[0.52629,0.5265,0.52637,0.52616]},
    {"t":8.69408, "x":6.69605, "y":3.37828, "heading":3.14159, "vx":-3.44224, "vy":1.90989, "omega":0.0, "ax":0.42616, "ay":-0.1807, "alpha":0.0, "fx":[6.9102,6.91051,6.91094,6.91063], "fy":[-2.93017,-2.92973,-2.93012,-2.93056]},
    {"t":8.73415, "x":6.55847, "y":3.45466, "heading":3.14159, "vx":-3.42517, "vy":1.90265, "omega":0.0, "ax":7.69464, "ay":-4.27173, "alpha":0.0, "fx":[124.77577,124.77578,124.77578,124.77577], "fy":[-69.27009,-69.27009,-69.27009,-69.27009]},
    {"t":8.77421, "x":6.42742, "y":3.52746, "heading":3.14159, "vx":-3.11688, "vy":1.7315, "omega":0.0, "ax":7.75015, "ay":-4.30566, "alpha":0.0, "fx":[125.67583,125.67583,125.67583,125.67583], "fy":[-69.82024,-69.82024,-69.82024,-69.82024]},
    {"t":8.81428, "x":6.30876, "y":3.59338, "heading":3.14159, "vx":-2.80637, "vy":1.55899, "omega":0.0, "ax":7.767, "ay":-4.315, "alpha":0.0, "fx":[125.94903,125.94903,125.94903,125.94903], "fy":[-69.97179,-69.97179,-69.97179,-69.97179]},
    {"t":8.85435, "x":6.20255, "y":3.65238, "heading":3.14159, "vx":-2.49518, "vy":1.38611, "omega":0.0, "ax":7.7751, "ay":-4.31939, "alpha":0.0, "fx":[126.08043,126.08043,126.08043,126.08043], "fy":[-70.04296,-70.04296,-70.04296,-70.04296]},
    {"t":8.89441, "x":6.10882, "y":3.70444, "heading":3.14159, "vx":-2.18366, "vy":1.21305, "omega":0.0, "ax":7.77986, "ay":-4.32194, "alpha":0.0, "fx":[126.15759,126.15759,126.15759,126.15759], "fy":[-70.08434,-70.08434,-70.08434,-70.08434]},
    {"t":8.93448, "x":6.02758, "y":3.74958, "heading":3.14159, "vx":-1.87196, "vy":1.03989, "omega":0.0, "ax":7.78299, "ay":-4.32361, "alpha":0.0, "fx":[126.20832,126.20832,126.20832,126.20832], "fy":[-70.11139,-70.1114,-70.11139,-70.11139]},
    {"t":8.97454, "x":5.95882, "y":3.78777, "heading":3.14159, "vx":-1.56013, "vy":0.86666, "omega":0.0, "ax":7.7852, "ay":-4.32479, "alpha":0.0, "fx":[126.24421,126.24421,126.24421,126.24421], "fy":[-70.13047,-70.13047,-70.13047,-70.13047]},
    {"t":9.01461, "x":5.90256, "y":3.81902, "heading":3.14159, "vx":-1.24821, "vy":0.69338, "omega":0.0, "ax":7.78685, "ay":-4.32566, "alpha":0.0, "fx":[126.27094,126.27094,126.27094,126.27094], "fy":[-70.14464,-70.14464,-70.14464,-70.14464]},
    {"t":9.05467, "x":5.8588, "y":3.84333, "heading":3.14159, "vx":-0.93622, "vy":0.52007, "omega":0.0, "ax":7.78812, "ay":-4.32634, "alpha":0.0, "fx":[126.29161,126.29161,126.29161,126.29162], "fy":[-70.15558,-70.15558,-70.15558,-70.15558]},
    {"t":9.09474, "x":5.82754, "y":3.8607, "heading":3.14159, "vx":-0.62419, "vy":0.34674, "omega":0.0, "ax":7.78914, "ay":-4.32687, "alpha":0.0, "fx":[126.30808,126.30808,126.30808,126.30808], "fy":[-70.16429,-70.16429,-70.16429,-70.16429]},
    {"t":9.13481, "x":5.80879, "y":3.87111, "heading":3.14159, "vx":-0.31211, "vy":0.17338, "omega":0.0, "ax":7.78997, "ay":-4.32731, "alpha":0.0, "fx":[126.32151,126.32151,126.32151,126.32151], "fy":[-70.17137,-70.17138,-70.17138,-70.17137]},
    {"t":9.17487, "x":5.80253, "y":3.87459, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
